.line(@color){
	position: relative;
	&:before{
			content: '';
			position: absolute;
			bottom: -2px;
			height: 1px;
			width: 0;
			background: @color;
			transition-duration: 0.3s;
			transition-property: width;
			left:auto;
			right: 0px;
			max-width: 100%;
		}
		&:hover:before{
		
			left: 0px;
			right: auto;
			width: 100%;
		//	animation: animline 1s;
		}
}