<<<<<<< HEAD
@media screen and (max-width:1169px){
	.i-cat-list {
		justify-content: space-around;
	}
	.footer__menu{
		column-width: 175px;
		flex-shrink: 2;
	}
	.footer__info .c-info{
		margin-left: 20px;
		margin-bottom: 10px;
	}
}
@media screen and (max-width:1100px){
	.footer__info{
		flex:0 0 220px;
			flex-wrap: wrap;
		.c-info {
			flex:0 1 200px;
		}
	}
	.footer__menu{
		//flex: 1 1 auto;
	}
	.footer__logo {
		margin-right: 20px;
	}
	/**/
	.typelist::after{
		content: none;
	}
}
@media screen and (max-width:870px){
	.footer__info{
		margin-top: 20px;
		flex:0 100%;
		justify-content: center;
	}
	.footer__wrap {
		flex-wrap: wrap;
		justify-content: center;
	}
}

@media screen and (max-width:850px){
	.c-title{
		font-size: 35px;
	}
	.i-title{
		font-size: 35px;
	}
	.b-gif{
		//margin-top: -50px;
	}
	.footer__logo{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.footer__menu{
		flex:0 1 100%;
		text-align: center;
	}
	.footer__info .c-info{
		margin-left: 0;
	}
	.s-title{
		font-size: 27px;
	}
}
@media screen and (max-width:700px){

	.header__logo{
		img{
			max-width: 200px;
		}
	}
	.typelist__item{
		font-size: 12px;
	}
	.bnnr-form{
		border-radius: 0px;
		padding: 20px 15px;
	}
	.bnnr-form__quality{
		align-items: flex-start;
	}
	.bnnr-form__quality .c-radio{
		margin-top: 5px;
	}
	.bnnr-form__sizel{
		flex-wrap: wrap;
		justify-content: center;
	}
	.bnnr-form__sizel .c-radio{
		margin: 0px 10px 10px;
	}
	.bnnr-form__quality .param__right{
		flex-shrink: 5;
	}
}
@media screen and (max-width:600px){
	/**/
	.bnnr-form{
		margin-bottom: 24px;
	}
	/**/
	.typelist__item{
		padding-left: 10px;
		padding-right: 10px;
	}
	/**/
	.b-gif{
		margin-top: -00px;
	}
	.header__wrap {
		flex-wrap: wrap;
	}
	.header__logo{
		flex:0 1 100%;
		order: -1;
		text-align: center;
		img{
			margin: auto;
		}
	}
	.c-title{
		font-size: 25px;
		padding: 20px 0px;;
	}
	.i-title{
		font-size: 25px;
	}
	.b-gif{
		margin-bottom: 0;
	}
}
@media screen and (max-width:400px){
	.header	.c-info{
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.header .c-info__left{
		margin: 0px 0px 10px;
	}
	.typelist__item{
		padding:7px 5px;
	}
	.s-title{
		font-size: 23px;
		margin-bottom: 15px;
	}
	.bnnr-form__cntrl{
		flex-wrap:wrap;
	}
	.bnnr-form__cntrl .c-btn{
		margin-bottom: 10px;
	}
	.bnnr-form__price{
		margin: 10px 0px;
		font-size: 20px;
	}
	.bnnr-form__price-val{
		padding: 0px 3px;
		font-size: 27px;
	}
	
}
=======
@black:#333333;
@grey:#cccccc;
@orange:#eebc20;
@darkgreen:#3d3f3c;

@media screen and (max-width:1169px){

}
>>>>>>> 221fe90299d5100ad6be490f74ba7e4f1ae06b93
