@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,cyrillic-ext');

@import(css) "normalize.css";
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
html{
	height: 100%;
}
body{
	max-width: 1920px;
	margin: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	height: 100%;
	font-family: "PT Sans";
	
}
.wrapper{
	flex:1 0 auto;
}
.footer{
	flex: 0 0 auto;
}
.container{
	max-width: 1170px;
	width: 100%;
	padding: 0px 15px;
	margin: 0 auto;
}
