@import "config.scss";

.express-req {
	position: relative;
	background: white;
	&__wrap {
		padding-top: 200px;
		min-height: 100vh;
		display: flex;
	}
	&__left {
		flex: 0 1 647px;
		margin-right: 4px;
	}
	&__right {
		flex: 0 1 350px;
		padding-top: 170px;
	}
}

.el-express {
	display: flex;
	justify-content: flex-start;
	&__image {
		flex: 0 1 128px;
		margin-right: 122px;
		img {
			max-width: 100%;
		}
	}
	&__list {
		font-family: $font2;
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 16px;
		font-weight: 300;
		line-height: 120%;
		letter-spacing: 0.05em;
		li:not(:last-child) {
			margin-bottom: 19px;
		}
		b,
		strong {
			font-weight: 700;
			position: relative;
			&:before {
				content: "";
				position: absolute;
				height: 9px;
				width: 15px;
				background: url("../img/check.svg") center/contain no-repeat;
				left: -22px;
				top: 6px;
			}
		}
	}
}

.b-tab--express-req {
	.b-tab__nav {
		max-width: 100%;
		justify-content: space-between;
	}
	.b-tab__nav-item:not(:last-child) {
		margin-right: 10px;
	}
	.b-tab__body {
		max-width: 548px;
		margin-top: 108px;
	}
}
