@font-face{
    src:url(../fonts/ProximaNova-Light.woff);
    font-family:'ProximaNova';
    font-weight:300;
}
@font-face{
    src:url(../fonts/ProximaNova-Regular.woff);
    font-family:'ProximaNova';
    font-weight:400;
}
@font-face{
    src:url(../fonts/ProximaNova-Semibold.woff);
    font-family:'ProximaNova';
    font-weight:600;
}
@font-face{
    src:url(../fonts/ProximaNova-Bold.woff);
    font-family:'ProximaNova';
    font-weight:700;
}